<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script>

  function dragStart(event) {
      event.dataTransfer.setData("Text", event.target.id);
  }





  function allowDrop(event) {
      event.preventDefault();
  }
  function drop(event) {
    location.href="TextLeft.html";
  }

  function dropItem(Event) {
    location.href="TextRight.html";
  }


  </script>

  <style>
  @font-face {
    font-family: 'RIDIBatang';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.0/RIDIBatang.woff') format('woff');
    font-weight: normal;
    font-style: normal;
                       }


  body{margin: 0;
       font-family:'RIDIBatang', '리디바탕', ng }

header {
  width:100%;
  height:160px;
}

#LogoBox{width: 5%;
         height: 5%;
         position:absolute;
         top:2%;
         left:0%;

       }

#LogoBox img {
  display:block;
  position:absolute;
  top:25%;
  left:34%;
}

#AndBox{
  width: 10%;
           height: 10%;
  position:absolute;
  top:0%;
  left:47%;

}

#AndBox img {
  display:block;
  position:absolute;
  top:50%;
  left:0%;
}

aside {
  width:93%;
  height:805px;
  float: left;
}

.droptarget{width: 13%;
         height: 28%;
         position:absolute;
         top:55%;
         left:13%;


       }


#LeftpointText{

  position:absolute;
top:48%;
left:13%;
line-height: 30px;
font-size: 1em;}

#MainBox{width: 30%;
         height: 50%;
         position:absolute;
         top:15%;
         left:33%;
       }
       #MainBox img {
                position:absolute;
                top:0%;
                left:27%;

              }
              #dragtarget {
                       position:absolute;
                       top:42%;
                       left:45.2%;



                     }
                     #MainBoxText{width: 20%;
                              height: 10%;
                              position:absolute;
                              bottom:4%;
                              left:40.5%;
                              text-align: center;
                              font-size: 1.1em;
                              line-height: 30px;
                            }



.droptargetRight{width: 15%;
         height: 30%;
         position:absolute;
         top:32%;
         left:72%;


       }


#RightCommaText{

  position:absolute;
top:22%;
left:75%;
line-height: 30px;
font-size: 1em;
text-align: right;}


article {
  width:7%;
  height:805px;
  float: right;
}

ul{
  list-style-type: none;
  text-decoration-line:none;
  margin: 0;
  padding: 0;
  text-align: right;
  position:absolute;
  top:80%;
  right:2%;

}


a{text-decoration-line:none;
  line-height: 3em;
    color : black;
    text-align: left;
    font-size: 1.2em
}

a:hover {
  color : gray;}

      #right{display: none;}
        #left{display: none;}
        #MenuM2{display: none;}



  </style>
  <style media="all and (max-width:767px)">

  header
	{
		width:100%;
		height:60px;
		position: fixed;
		top:4%;

	}

	#LogoBox{width: 15%;
					 height: 15%;
					 position:absolute;
					 top:-10%;
					 left:0%;

				 }

	#LogoBox img {
		display:block;
		position:absolute;
		top:25%;
		left:34%;
	}


  #AndBox{
    width: 30%;
             height: 30%;
    position:absolute;
    top:0%;
    left:40%;

  }

  #AndBox img {
    display:block;
    position:absolute;
    top:14%;
    left:0%;
  }

  * {
    margin: 0;
    padding: 0;
  }
  *,
  *:after,
  *:before {
    box-sizing: border-box;
  }
  ol,
  ul {
    list-style: none;
  }
  a {
    color: #000;
    text-decoration: none;
  }
  .mobile {
    background-color: #19b698;
    border: 0 solid #333;
    border-width: 50px 15px;
    border-radius: 12px;
    box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.6);
    margin: 20px auto;
    max-width: 300px;
    height: 560px;
    overflow: hidden;
    position: relative;
    margin-top: 40px;
  }

  .logo {
    color: #fff;
    font-size: 20px;
    line-height: 50px;
    padding: 0 0 0 20px;
    text-transform: capitalize;
  }
  /* menu button */
  .menuBtn {
		height: 30px;
		width: 30px;
		position: fixed;
		right: 20px;
		top: 24px;
		z-index: 101;
	}

  .menuBtn > span {
    background-color: black;
    border-radius: 1px;
    height: 2px;
    width: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -1px 0 0 -15px;
    -webkit-transition: height 100ms;
    transition: height 100ms;
  }
  .menuBtn > span:after,
  .menuBtn > span:before {
    content: '';
    background-color: black;
    border-radius: 1px;
    height: 2px;
    width: 100%;
    position: absolute;
    left: 50%;
    margin-left: -15px;
    -webkit-transition: all 200ms;
    transition: all 200ms;
  }
  .menuBtn > span:after {
    top: -7px;
  }
  .menuBtn > span:before {
    bottom: -7px;
  }
  .menuBtn.act > span {
    height: 0;
  }
  .menuBtn.act > span:after,
  .menuBtn.act > span:before {
    background-color: black;
    top: 1px;
  }
  .menuBtn.act > span:after {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  .menuBtn.act > span:before {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }
  /* main menu block */
  .mainMenu {
    background-color: #fff;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 100;
    height: 100%;
    width: 100%;
    display: table;
    text-align: center;
    opacity: 0;
    -webkit-transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  .mainMenu.act {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  .mainMenu.act ul li {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  .mainMenu ul {
    display: table-cell;
    vertical-align: middle;
  }
  .mainMenu li {
    padding: 8px 0;
    -webkit-transition: all 400ms 510ms;
    transition: all 400ms 510ms;
    opacity: 0;
  }
  .mainMenu li:nth-child(odd) {
    -webkit-transform: translateX(30%);
            transform: translateX(30%);
  }
  .mainMenu li:nth-child(even) {
    -webkit-transform: translateX(-30%);
            transform: translateX(-30%);
  }
  .mainMenu li:last-child {
    -webkit-transform: none;
            transform: none;
  }
  .mainMenu a {
    color: black;
    display: inline-block;
    font-size: 18px;
  }
  .mainMenu a.suBtn {
    color: #fff;
  }
  /* sign up button */
  .suBtn {
    background-color: blue;
    border-radius: 5px;
    padding: 10px 20px;}

    article {
      width:7%;
      height:700px;

    }
    aside {
      width:93%;
      height:700px;
      float: left;
    }


    ul{
      list-style-type: none;
      text-decoration-line:none;
      margin: 0;
      padding: 0;
      text-align: center;
      position:absolute;
      top:30%;
      right:45%;

    }


    a{text-decoration-line:none;
      line-height: 3em;
        color : black;
        text-align: left;
        font-size: 1.2em
    }

    a:hover {
      color : gray;}

      #MainBoxText{width: 70%;
               height: 10%;
               position:absolute;
               top:13%;
               left:16%;
               text-align: center;
               font-size: 0.8em;
               line-height: 20px;
             }

             #LeftpointText{
               position:absolute;
            top:72%;
             left:8%;
             line-height: 30px;
             font-size: 0.9em;}

             #RightCommaText{
               width: 41%;
               position:absolute;
            top:62%;
             left:51%;
             line-height: 30px;
             font-size: 0.9em;
           z-index: 0;}


             .droptarget
             {width: 37%;
                      height: 20%;
                      position:absolute;
                      top:78%;
                      left:8%;
                    }


.droptargetRight{width: 40%;
height: 20%;
position:absolute;
top:71%;
left:60%;
}

#dragtarget {
         position:absolute;
         top:36%;
         left:36%;
         display: none;

       }

       #dragtarget img{
         width:50%;
         display: none;
              }

       #MainBox{width: 80%;
                height: 50%;
                position:absolute;
                top:20%;
                left:5%;
              }

       #MainBox img {
                position:absolute;
                top:0%;
                left:26%;
              }

                #right{display: inline;
                  position:absolute;
                  top:75.5%;
                  right:20%;
                  font-size: 0.7em;
                  }


                  #left {display: inline;
                    position:absolute;
                    top:86.5%;
                    left:21%;
                    font-size: 0.7em;
                  }

#MenuM1{display: none;}
#MenuM2{display: inline;}



  </style>

</head>
<body>

<header>
  <div id="LogoBox"><a href="index.html"><img src="svg/Logo.svg" width="70%" height=""  ></a></div>
  <div id="AndBox"><img src="svg/Logo Text.svg" width="70%" height="" ></div>
</header>

<aside>
  <div class="droptarget" ondrop="drop(event)"  ondragover="allowDrop(event)" >
    <img src="svg/MainRight.svg" width="95%" height=""  >
  </div>

  <div id="LeftpointText">
    자살. 한 끗 차이<br>

&nbsp&nbsp “ 어디에 말할 데도 없어. ”
</div>

<div id="MainBox">
    <img src="svg/MainAi.svg" width="60%" height=""  >

</div>

<div id="dragtarget" ondragstart="dragStart(event)" draggable="true">
      <img src="svg/MainOne.svg" width="70%" height="" >
      </div>

<div id="MainBoxText">
  곰곰히 생각해보자 <br>
  당장 당신에게 내일이 의미가 있는가
</div>

<div class="droptargetRight" ondrop="dropItem(Event)"  ondragover="allowDrop(event)">
  <img src="svg/MainLeft.svg" width="82%" height=""  >

</div>

<div id="RightCommaText">
  그리고,<br>

  “ 어디에 말하고 싶은데, ”
</div>

<div id="TextColor">
<div id="left" >
<a href="TextLeft.html"> click </a>

</div>

<div id="right">
<a href="Textright.html">click </a>
</div>
</div>


</aside>



  <a href="#" class="menuBtn" id="MenuM1" >
    <span class="lines"></span>
  </a>
  	<nav class="mainMenu" id="MenuM1">
  <ul>
    <li><a href="index.html">홈</li>
    <li><a href="Test.html">진단</li>
    <li><a href="Info.html">정보</li>
  </ul>
  </nav>


<article media="all and (max-width:767px)">
  <a href="#" class="menuBtn" id="MenuM2">
    <span class="lines"></span>
  </a>
  	<nav class="mainMenu" id="MenuM2">
  <ul>
    <li><a href="index.html">홈</li>
    <li><a href="TestM.html">진단</li>
    <li><a href="Info.html">정보</li>
  </ul>
  </nav>
</article>





<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script>
$(document).ready(function(){
// menu click event
$('.menuBtn').click(function() {
$(this).toggleClass('act');
 if($(this).hasClass('act')) {
   $('.mainMenu').addClass('act');
 }
 else {
   $('.mainMenu').removeClass('act');
 }
});
});
</script>
</body>
</html>
