<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
  @font-face {
    font-family: 'RIDIBatang';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.0/RIDIBatang.woff') format('woff');
    font-weight: normal;
    font-style: normal;
                       }


  body{margin: 0;
       font-family:'RIDIBatang', '리디바탕', ng }

header {
  width:100%;
  height:160px;

}

#LogoBox{width: 5%;
         height: 5%;
         position:absolute;
         top:2%;
         left:0%;

       }

#LogoBox img {
  display:block;
  position:absolute;
  top:25%;
  left:34%;
}

#AndBox{
  width: 10%;
           height: 10%;
  position:absolute;
  top:0%;
  left:47%;

}

#AndBox img {
  display:block;
  position:absolute;
  top:50%;
  left:0%;
}



  </style>
  <style media="all and (max-width:568px)">

  header
	{
		width:100%;
		height:60px;
		position: fixed;
		top:4%;


	}

	#LogoBox{width: 15%;
					 height: 15%;
					 position:absolute;
					 top:-10%;
					 left:0%;

				 }

	#LogoBox img {
		display:block;
		position:absolute;
		top:25%;
		left:34%;
	}


  #AndBox{
    width: 30%;
             height: 30%;
    position:absolute;
    top:0%;
    left:40%;

  }

  #AndBox img {
    display:block;
    position:absolute;
    top:14%;
    left:0%;
  }

  * {
    margin: 0;
    padding: 0;
  }
  *,
  *:after,
  *:before {
    box-sizing: border-box;
  }
  ol,
  ul {
    list-style: none;
  }
  a {
    color: #000;
    text-decoration: none;
  }
  .mobile {
    background-color: #19b698;
    border: 0 solid #333;
    border-width: 50px 15px;
    border-radius: 12px;
    box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.6);
    margin: 20px auto;
    max-width: 300px;
    height: 560px;
    overflow: hidden;
    position: relative;
    margin-top: 40px;
  }

  .logo {
    color: #fff;
    font-size: 20px;
    line-height: 50px;
    padding: 0 0 0 20px;
    text-transform: capitalize;
  }
  /* menu button */
  .menuBtn {
		height: 30px;
		width: 30px;
		position: fixed;
		right: 20px;
		top: 24px;
		z-index: 101;
	}

  .menuBtn > span {
    background-color: black;
    border-radius: 1px;
    height: 2px;
    width: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -1px 0 0 -15px;
    -webkit-transition: height 100ms;
    transition: height 100ms;
  }
  .menuBtn > span:after,
  .menuBtn > span:before {
    content: '';
    background-color: black;
    border-radius: 1px;
    height: 2px;
    width: 100%;
    position: absolute;
    left: 50%;
    margin-left: -15px;
    -webkit-transition: all 200ms;
    transition: all 200ms;
  }
  .menuBtn > span:after {
    top: -7px;
  }
  .menuBtn > span:before {
    bottom: -7px;
  }
  .menuBtn.act > span {
    height: 0;
  }
  .menuBtn.act > span:after,
  .menuBtn.act > span:before {
    background-color: black;
    top: 1px;
  }
  .menuBtn.act > span:after {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  .menuBtn.act > span:before {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }
  /* main menu block */
  .mainMenu {
    background-color: #fff;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 100;
    height: 100%;
    width: 100%;
    display: table;
    text-align: center;
    opacity: 0;
    -webkit-transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  .mainMenu.act {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  .mainMenu.act ul li {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  .mainMenu ul {
    display: table-cell;
    vertical-align: middle;
  }
  .mainMenu li {
    padding: 8px 0;
    -webkit-transition: all 400ms 510ms;
    transition: all 400ms 510ms;
    opacity: 0;
  }
  .mainMenu li:nth-child(odd) {
    -webkit-transform: translateX(30%);
            transform: translateX(30%);
  }
  .mainMenu li:nth-child(even) {
    -webkit-transform: translateX(-30%);
            transform: translateX(-30%);
  }
  .mainMenu li:last-child {
    -webkit-transform: none;
            transform: none;
  }
  .mainMenu a {
    color: black;
    display: inline-block;
    font-size: 18px;
  }
  .mainMenu a.suBtn {
    color: #fff;
  }
  /* sign up button */
  .suBtn {
    background-color: blue;
    border-radius: 5px;
    padding: 10px 20px;}

    aside {
      width:100%;
      height:500px;
      position: absolute;
      top: 10%;


    }


    ul{
      list-style-type: none;
      text-decoration-line:none;
      margin: 0;
      padding: 0;
      text-align: center;
      position:absolute;
      top:30%;
      right:45%;

    }


    a{text-decoration-line:none;
      line-height: 3em;
        color : black;
        text-align: left;
        font-size: 1.2em
    }

    a:hover {
      color : gray;}


.LeftAi1{

width: 60%; height:50%;
position: relative;
top: 20%;
left: 20%;
z-index: -1;
margin-bottom: 60%;

}

.TextLeftAi1{

width: 100%; height:10%;
position: relative;
top:0%;

text-align: center;
}


.LeftAi1 img{
  position: absolute;
  top: 35%;
  left: 25%;}

  .TextLeftAdvise {
    text-align: center;
    padding-top: 10%;
  font-size:0.9em;
  }

  .TextLeftAdviseClick {
    width: 25%;
    height: 25%;
    margin: auto;
  }

  .TextLeftAdviseClick img{
    width: 10%;
    margin: auto;
    position: absolute;
    top:60%;
    left:43%;
  }


  </style>

</head>
<body>

<header>
  <div id="LogoBox"><a href="index.html"><img src="svg/Logo.svg" width="70%" height=""  ></a></div>
  <div id="AndBox"><img src="svg/Logo Text.svg" width="70%" height="" ></div>
</header>

<aside media="all and (max-width:568px)">
<!-- menu click event -->

<div class="LeftAi1">
<img src="png/Together.png" width="80%" >
<div class="TextLeftAi1">" 같이 밥먹으러 갈래? "</div>

</div>

<div class="LeftAi1" >
<img src="png/Together2.png" width="70%" >
<div class="TextLeftAi1">" 그동안 많이 힘들었겠다  "</div>

</div>

<div class="LeftAi1" style="height:20%">
<img src="png/Together3.png" width="130%" style=" position:absolute; top:70%; left:-15%; ">
<div class="TextLeftAi1" >" 이제는 괜찮아 "</div>

</div>

<div class="LeftAi1" style="height:20%; position:relative; top:25%;">
<div class="TextLeftAdvise">
  <a href="TextLeftAdvise.html" style=" font-size:0.9em; " >뭐해?</div>
<div class="TextLeftAdviseClick">
<img src="svg/TextLeftAdviseClick.svg"  >
</div>

</div>

</aside>






<article media="all and (max-width:568px)">
  <a href="#" class="menuBtn" id="MenuM2">
    <span class="lines"></span>
  </a>
  	<nav class="mainMenu" id="MenuM2">
  <ul>
    <li><a href="index.html">홈</li>
    <li><a href="TestM.html">진단</li>
    <li><a href="Info.html">정보</li>
  </ul>
  </nav>
</article>





<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script>
$(document).ready(function(){
// menu click event
$('.menuBtn').click(function() {
$(this).toggleClass('act');
 if($(this).hasClass('act')) {
   $('.mainMenu').addClass('act');
 }
 else {
   $('.mainMenu').removeClass('act');
 }
});
});
</script>

</body>
</html>
